basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true



css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=


export.excel=true
export.excel.label=<span class="export excel"> <img src="images/excel.png" alt="Export to Excel"/> </span>
export.excel.include_header=true
export.excel.filename=myfile.xls

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=<div align="center"><font style="color:red; font-size:18px;">Nothing found to display.</font></div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">{0}</div>
export.banner.sepchar= |


# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
Ssave.excel.filename=export.xls



paging.banner.full=<div class="pagination" id="pagination" style="float: right;" ><ul><li class="prev disabled"><a href="{1}" class="next" title="first"><img src="images/first.png" alt="first"></a></li><li class="prev disabled"><a href="{2}" class="next" title="previous"><img src="images/previous.png" alt="previous"></a></li><li><a href="{3}" class="next" title="next"><img src="images/next.png" alt="next"></a></li><li class="next"><a href="{4}" class="next" title="last"><img src="images/last.png" alt="last"></a></li></ul></div>

paging.banner.first=<div class="pagination" id="pagination" style="float: right;" ><ul><li class="prev"><a href="{1}" class="next" title="first"><img src="images/first.png" alt="first"></a></li><li class="prev"><a href="{2}" class="next" title="previous"><img src="images/previous.png" alt="previous"></a></li><li><a href="{3}" class="next" title="next"><img src="images/next.png" alt="next"></a></li><li class="next"><a href="{4}" class="next" title="last"><img src="images/last.png" alt="last"></a></li></ul></div>

paging.banner.last=<div class="pagination" id="pagination" style="float: right;" ><ul><li class="prev"><a href="{1}" class="next" title="first"><img src="images/first.png" alt="first"></a></li><li class="prev"><a href="{2}" class="next" title="previous"><img src="images/previous.png" alt="previous"></a></li><li class="next disabled"><a href="{3}" class="next" title="next"><img src="images/next.png" alt="next"></a></li><li class="next disabled"><a href="{4}" class="next" title="last"><img src="images/last.png" alt="last"></a></li></ul></div>